{
  "name": "foxfoxy-workspace",
  "private": true,
  "version": "0.0.13",
  "description": "FoxyChat Workspace",
  "scripts": {
    "start": "cd app && pnpm start",
    "make": "cd app && pnpm make",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "format:write": "pnpm -r format:write",
    "test": "pnpm --filter ./app test",
    "test:all": "pnpm --filter ./app test:all",
    "prepare": "husky",
    "changes": "changeset",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status",
    "changeset:help": "./scripts/changeset-guide.sh",
    "release": "./scripts/release.sh",
    "release:dry": "pnpm changeset status --verbose",
    "version:sync": "node -e \"const pkg = require('./package.json'); const appPkg = require('./app/package.json'); pkg.version = appPkg.version; require('fs').writeFileSync('./package.json', JSON.stringify(pkg, null, 2) + '\\n');\""
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1",
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0"
  }
}
